<!Doctype html>
<html>
	<head>
		<title>
			Contacto-Julio Siglo XXIV
		</title>
		<!-- Link se utiliza para colocar la imagen del icono de la pestaña del navegador-->
		<link rel="shortcut icon" href="../imagenes/icono.png">
		<link rel="stylesheet" href="../css/estilo.css">
	</head>
	<!-- bg color es para el color de fondo de la pagina los colorexs estan en la pagina de classroom-->
	<body>
		<center>
			<div id="top">
				CONTACTO<br>
			</div>
			<div id="principal">
				<hr>
			<p class="encabezado">
				UBICACI&Oacute;N<br>
			</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3365.173853306386!2d-116.87966342454109!3d32.49478217378283!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80d93f6c99d72339%3A0x1bd39794f6a05792!2sDistribuidora%20Julio%20XXIV!5e0!3m2!1ses!2smx!4v1709323763748!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				<br>
			<p class="encabezado">
				DIRECCI&Oacute;N<br>
			</p>
			<p class="encabezado">
				Michoac&aacute;n 22541, Matamoros Norte-Centro-Sur, El Pipila, 22206 Tijuana, B.C. <br>
				Telefono:6643807372<br>
				Horario: Lunes a S&aacute;bado de 7 a.m a 5 a.m 
			</p>
			<p class="encabezado">
				FORMULARIO <br>
			</p>
				<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf11zDlhQmgUwWcyQaFN8NgxOTYpRxDRzu5UDJfVkgS6yHEgQ/viewform?embedded=true" width="640" height="853" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
				<br>
			<a href="../index.html">
				<img src="../imagenes/INICIO.png">
			</a>
			<a href="nosotros.html">
				<img src="../imagenes/NOSOTROS.png">
			</a>
			<a href="contacto.html">
				<img src="../imagenes/CONTACTO.png">
			</a>
			<a href="productos.html">
				<img src="../imagenes/PRODUCTO.png">
			</a>
			<a href="ideas.html">
				<img src="../imagenes/IDEAS.png">
			</a><br>
			</div>
			<div id="piediv">
			<p class="pie">
				&copy;2024. Derechos reservados. <br>
				Desarrollado por: Lluvia Yaratzeth Jamaica Cisneros Matricula: 02112028 Gurpo: 607 <br>
				Plantel Nueva Tijuana
			</p>
			</div>
		</center>
	</body>
</html> 