<!Doctype html>
<html>
	<head>
		<title>
			Ideas-Julio Siglo XXIV
		</title>
		<!-- Link se utiliza para colocar la imagen del icono de la pestaña del navegador-->
		<link rel="shortcut icon" href="../imagenes/icono.png">
		<link rel="stylesheet" href="../css/estilo.css">
	</head>
	<!-- bg color es para el color de fondo de la pagina los colorexs estan en la pagina de classroom-->
	<body>
		<center>
			<div id="top">
				IDEAS <br>
			</div>
			<div id="principal">
				<hr>
			
				<img src="../imagenes/imagen1.png"
				class="img-marquee"><br>
			<p class="encabezado">
				MARCAS <br>
			</p>
			<p class="encabezado">
				<ul>
				<!--Type=disc (por default) circle(circulo sin relleno) square (cuadrado)-->
					<li>National Beef</li>
				</ul>
			</p>
				<p class="encabezado">
					DESTACADOS<br>
			</p>
			<p class="encabezado">
				<ol>
					<li>Pulpa taquera </li>
					<li>Pierna de pollo</li>
					<li>Pierna de puerco</li>
				</ol>
			</p>
			<a href="../index.html">
				<img src="../imagenes/INICIO.png">
			</a>
			<a href="nosotros.html">
				<img src="../imagenes/NOSOTROS.png">
			</a>
			<a href="contacto.html">
				<img src="../imagenes/CONTACTO.png">
			</a>
			<a href="productos.html">
				<img src="../imagenes/PRODUCTO.png">
			</a>
			<a href="ideas.html">
				<img src="../imagenes/IDEAS.png">
			</a><br>
			</div>
			<div id="piediv">
			<p class="pie">
				&copy;2024. Derechos reservados. <br>
				Desarrollado por: Lluvia Yaratzeth Jamaica Cisneros Matricula: 02112028 Gurpo: 607 <br>
				Plantel Nueva Tijuana
			</p>
			</div>
		</center>
	</body>
</html> 